<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Where's Our Modal?</title>
        <style>
            /* CSS */
            body{
                margin: 0;
                padding: 0;
                background-image: url("library.jpg");
                height: 800px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: gainsboro;
            }
            #modal__section{
                width: 100%;
                height: 100%;
            }
            #modal__container{
                display: none;
            }
            .modal{
                width: 125px;
                border-radius: 5px;
                background-color: #FFF;
                box-shadow: 5px 10px rgba(0, 0, 0, 0.40);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-around;
                align-items: center;
                z-index: 2;
            }
            .modal__close{
                cursor: pointer;
            }
            .modal--animate{
                animation-name: slideDown;
                animation-duration: 2s;                
            }   
            #button__container{
                position: fixed;
                top: 75%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            button{
                border: 1px solid #FFF;
                border-radius: 5px;
                background-color: transparent;
                color: #FFF;
                padding: 10px 5px 10px 5px;
                cursor: pointer;
            }
            #overlay{
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                background-color: rgba(0, 0, 0, 0.80);
            }

            /* CSS - Animation(s) */
            @keyframes slideDown{
                from {top: -10%;}
                to {top: 50%;}
            }
        </style>
    </head>
    <body>
        <!-- HTML -->
        <section id="modal__section">
            <div id="modal__container">
                <div id="modal" class="modal">
                    <div class="modal__text">
                        <p>Here I am!</p>
                    </div>
                    <div class="modal__close">
                        <span>X</span>
                    </div>
                </div>
            </div>
            <div id="button__container">
                <div class="button">
                    <button id="modal--btn">Where's Our Modal!?</button>
                </div>
            </div>
        </section>
        <div id="overlay"></div>
        <script>
            // create upfront variables
            let modal_container = document.getElementById("modal__container");
            let modal = document.getElementById("modal");
            let modal_btn = document.getElementById("modal--btn");
            let overlay = document.getElementById("overlay");
            
            // event on button click
            modal_btn.addEventListener("click", function(){
                modal_container.style.display = "block";
                modal.classList.add("modal--animate");
                overlay.style.width = "100%";
            });

            // use 'e.target' to get element information
            document.querySelector("span").addEventListener("click", function(e){
                if (e.target.nodeName == "SPAN"){
                    modal_container.style.display = "none";
                    overlay.style.width = "0%";
                }
            }, false);
        </script>
    </body>
</html>